c1,e1,13,Rezerva
c2,e1,15,Participant
c3,e1,10,Participant
c4,e1,12,Rezerva
c5,e2,18,Participant
c6,e2,7,Rezerva
c7,e2,20,Participant
c8,e3,25,Participant
c9,e3,9,Rezerva
c10,e3,11,Participant
d1,e4,16,Participant
d2,e4,14,Rezerva
d3,e4,13,Participant
d4,e5,10,Participant
d5,e5,12,Rezerva
d6,e5,8,Rezerva
d7,e6,22,Participant
d8,e6,17,Rezerva
d9,e6,19,Participant
ee1,e1,21,Participant
ee1,e7,21,Participant
ee2,e7,6,Rezerva
ee3,e7,15,Participant
ee4,e8,14,Rezerva
ee5,e8,18,Participant
ee6,e8,20,Participant
ee7,e9,9,Rezerva
ee8,e9,23,Participant
ee9,e9,16,Participant
c1,e10,11,Rezerva
c2,e10,13,Participant
c3,e10,17,Participant
